#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/smartshop
spring.datasource.username=root
spring.datasource.password=mysql

# 5am every day
purge.cron.expression=0 0 5 * * ?


# Security
spring.security.user.name=user
spring.security.user.password=password